is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactBook_Database
build_property.ProjectDir = C:\Users\kimba\OneDrive\Desktop\Skola\Nackademin-Webbutvecklare.NET\DatabasTeknik\01_ExaminerandeUppgift\ContactBook_Database\ContactBook_Database\ContactBook_Database\
